/* color variables for themes */
:root {
  --Primary:#2994B8;
  --Secondary:#ABDFE4;

  --christmas-Primary: #A02929;
  --christmas-Secondary: #3DA87D;

  --valentine-Primary:#847DC0;
  --valentine-Secondary:#CA92CA;

  --halloween-Primary:black;
  --halloween-Secondary:#D58823;



}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: var(--Secondary); */
  /* background-image: url(./assets/images/borderGift.jpg);
  background-size: cover; */
}
/* Nav */
.topnav {
  line-height: 3;
  display: flex;
  justify-content: space-between;
  background-color: #333;
  overflow: hidden;
  list-style-type: none;

}

.hero-outer{
  justify-content: space-between;
}

.hero-outer:after {
  content: "";
  display: table;
  clear: both;
}

.hero-column{
  float: left;
  width: 20%;
}

.hero-column-2{
  float: left;
  width: 60%;
}

/* side GIFT title text flex box */
.text-container{
  height: max-content !important;
}

.gift-box{
  box-shadow: none !important;
  background-color: inherit !important;
  justify-content:inherit !important;
  color: white !important;
}

.intro-message{
  /* background-color: rgb(141, 182, 176) !important; */
  color: white !important;
  background-color: transparent !important;
  margin: 0px 16px !important;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  box-shadow: none !important;
}

body, #app, #app>div {
  height: 100%;
  max-height: 100% !important;
  padding-bottom: 10% !important;
}

html{
  background-color: inherit !important;
}

.topnav li {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav-options{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav-options a:hover{
  color: white;
}

.topnav li:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF8C69;
  color: white;
  padding-right: 20px;
  padding-left: 10px;
}

/* Section */
section{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(138, 225, 138);
}

.main-content{
background-color: #FF8C69;
width: 150px;
height: 150px;

}

.main-aside{
  background-color: aqua;
  height: 100vh;
  width: 100px;
}
/* Footer */ 
footer{
  position: fixed;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
  background-color: var(--Primary);
  font-weight: bolder;
  font-size: 1.25rem;
  color: white;
  text-align: center;
}
  

.container{
  color: rgb(47, 13, 238);
}

/* Search grid */
.card-grid{
  display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
	grid-gap: 0.5em;
  margin-bottom: 4%;
}

.card-max-height{
  height: max-content;
}

/* Hero Carousel Things*/
.carousel{
  width: 100%;
  height: 50vh;
  position: relative;
}

.carousel > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.carousel > ul{
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
}
.carousel-button {
  position: absolute;
  /* opacity: 0; */
  background: none;
  z-index: 2;
  border: none;
  font-size: 4rem;
  top: 50%;
  width: 50%;
  height: 100%;
  transform: translateY(-50%);
  color: rgb(255, 255, 255, .5);
  border-radius: .25rem;
  padding: 0 .5rem;
  /* background-color: rgba(0, 0, 0, .1); */
}


.carousel-button.prev{
  left: 1rem;;
}
.carousel-button.next{
  right: 1rem;;
}

.pad-2{
  padding: 2% !important;
}
/* Hero Text Overlay */
.overlay {
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-50%, -50%);
}
.overlay-text {
  font-size: larger;
  color: white;
}

/* Personality Test Page */
.Personality-test-box h1{
  font-size: 1.7rem;
  font-weight: bold;
  padding-bottom: 10px;
}

.Description{
  font-size: 1.3rem;
}

.login-box{
  box-shadow: none !important;
}

/* Mobile Responsive */
/* @media only screen and (max-width: 768px) {
  body {
    background-color: lightblue;

  }
} */

.dashboard-main-container{
  height: max-content !important;
  background-image: url(./assets/images/wood.png);
  background-repeat: no-repeat;
  background-size: cover;
}


@media only screen and (max-width: 1220px) {
  .card-max-height{
    margin: 25px;
    flex:2 0 35%;
    max-width: 70%;
  }
}

@media only screen and (max-width: 778px) {
    .card-max-height{
    margin: 25px;
    flex:2 0 35%;
    max-width: 70%;
  }
    .card-footer-item {
    font-size: 0.7rem;
  }
    .save-button {
      font-size: 0.7rem !important;
  }
    .hero-column{
      display: none !important;
    }
    .hero-column-2{
      width: 100% !important;
    }
    .carousel > img {
      display: block;
      width: 70%;
      height: 80%;
      margin-left: 15%;
      object-fit: cover;
      object-position: center;
    }

    body {
      
      background-attachment: fixed;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
}